
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="BiWin&#39;s Blog">
    <title>关于JeecmsV9源码版本机部署 - BiWin&#39;s Blog</title>
    <meta name="author" content="Mr.WangLi">
    
        <meta name="keywords" content="Hexo,Javascript,Java,Docker,Kubernetes,JVM,MySQL,Nodejs,Vue,Deveplor,Jeecms">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mr.WangLi","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"articleBody":"\n\n\n简介JEECMSv9源码工程转为Maven版本，后台页面采用VUE技术全面进行了改版，新版本更注重用户体验，针对内容管理、留言、评论等功能进行了操作优化，对系统在海量数据读写性能上进行了大量的优化。\nV9版本具备的特点：\n全站静态化解决方案\n网站前后台分离部署解决方案\n微信小程序解决方案\n站群统一管理解决方案\n可视化模板制作\n完善的API标准接口\n提供全部源码\n信息采集爬虫解决方案\n自定义栏目模型解决方案\n微信插件解决方案\n一站多终端解决方案\n支持集群部署或分布式部署\n自定义工作流\n易于二次开发\n数据报表解决方案\n站内信解决方案\n网站防火墙解决方案\n站群内容共享推送解决方案\n内容权限控制解决方案\n内容电商方案，提供收费和打赏模式\n自定义内容模型解决方案\n定时任务解决方案\n插件化模块管理解决方案\n类百度文库,可手机浏览器阅读\n数据备份恢复解决方案\n跨栏目内容共享解决方案\n静态分离式发布解决方案\n会员注册模型自定义解决方案\n多样化资源存储方案\n模板资源在线管理解决方案\n\n运行环境\nWEB服务器：Weblogic、Tomcat、WebSphere、JBoss 等 \n数据库服务器：Oracle、DB2、Mysql、SqlServer、Sybase 等 \n操作系统 ：Windows、Linux、Unix 等\n\n本机源码搭建环境IDE:\n\n后台src源码由MyEclipse2014直接由“已存在的Maven项目”的方式导入。\n后台管理界面是由WebStorm直接导入。\n\n后台导入源码后的修改步骤：1.在mysql客户端中直接源码DB文件夹中的建库脚本。2.启动即可，此时需要记住tomcat的端口。\n后台Vue管理导入IDE后的修改步骤：1.在代码的跟目录中执行npm install，也可以用cnpm install,后者需要配置淘宝的npm。2.修改config/dev.env.js中的baseUrl地址为后台源码地址3.在代码的根目录中执行npm run start，启动好后，直接访问localhost:8889即可。4.用户名为admin，密码为password。","dateCreated":"2018-01-06T03:10:02+08:00","dateModified":"2019-11-26T22:04:57+08:00","datePublished":"2018-01-06T03:10:02+08:00","description":"基于java技术研发的内容管理系统，灵活的内容管理模式，强大的工作引擎，全方位的安全防护","headline":"关于JeecmsV9源码版本机部署","image":["http://q1kfgxn5f.bkt.clouddn.com/Jeecms.png"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://biwin.site/2018/01/06/jeecmsv9f-install/"},"publisher":{"@type":"Organization","name":"Mr.WangLi","sameAs":["https://github.com/","http://stackoverflow.com/users","https://twitter.com/","https://facebook.com/","https://plus.google.com/","https://www.linkedin.com/profile/","mailto"]},"url":"http://biwin.site/2018/01/06/jeecmsv9f-install/","keywords":"Deveplor","thumbnailUrl":"http://q1kfgxn5f.bkt.clouddn.com/Jeecms.png"}</script>
    <meta name="description" content="关于JeecmsV9源码版本机部署">
<meta name="keywords" content="Deveplor,Jeecms">
<meta property="og:type" content="blog">
<meta property="og:title" content="关于JeecmsV9源码版本机部署">
<meta property="og:url" content="http:&#x2F;&#x2F;biwin.site&#x2F;2018&#x2F;01&#x2F;06&#x2F;jeecmsv9f-install&#x2F;index.html">
<meta property="og:site_name" content="BiWin&#39;s Blog">
<meta property="og:description" content="关于JeecmsV9源码版本机部署">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-11-26T14:04:57.610Z">
<meta name="twitter:card" content="summary">
    
    
        
    
    
    
        <meta property="og:image" content="http://q1kfgxn5f.bkt.clouddn.com/Jeecms.png"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://q1kfgxn5f.bkt.clouddn.com/Jeecms.png"/>
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-bun2u97ewps5wnwfarkxs9g2ppktly8u6zajld17ehqi9t4njwfv4kllprve.min.css">
    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/%20"
            aria-label=""
        >
            BiWin&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
        </a>
    
</header>

            <!-- Define author's picture -->


<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/%20"
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="http://stackoverflow.com/users" target="_blank" rel="noopener" title="Stack Overflow">
                    
                        <i class="sidebar-button-icon fab fa-stack-overflow" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Stack Overflow</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://twitter.com/" target="_blank" rel="noopener" title="Twitter">
                    
                        <i class="sidebar-button-icon fab fa-twitter" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Twitter</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://facebook.com/" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fab fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://plus.google.com/" target="_blank" rel="noopener" title="Google Plus">
                    
                        <i class="sidebar-button-icon fab fa-google-plus" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Google Plus</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/profile/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/mailto"
                            title="邮箱"
                        >
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaOut
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            关于JeecmsV9源码版本机部署
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#V9版本具备的特点："><span class="toc-text">V9版本具备的特点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行环境"><span class="toc-text">运行环境</span></a></li></ol>

<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>JEECMSv9源码工程转为Maven版本，后台页面采用VUE技术全面进行了改版，新版本更注重用户体验，针对内容管理、留言、评论等功能进行了操作优化，对系统在海量数据读写性能上进行了大量的优化。</p>
<h2 id="V9版本具备的特点："><a href="#V9版本具备的特点：" class="headerlink" title="V9版本具备的特点："></a>V9版本具备的特点：</h2><ul>
<li>全站静态化解决方案</li>
<li>网站前后台分离部署解决方案</li>
<li>微信小程序解决方案</li>
<li>站群统一管理解决方案</li>
<li>可视化模板制作</li>
<li>完善的API标准接口</li>
<li>提供全部源码</li>
<li>信息采集爬虫解决方案</li>
<li>自定义栏目模型解决方案</li>
<li>微信插件解决方案</li>
<li>一站多终端解决方案</li>
<li>支持集群部署或分布式部署</li>
<li>自定义工作流</li>
<li>易于二次开发</li>
<li>数据报表解决方案</li>
<li>站内信解决方案</li>
<li>网站防火墙解决方案</li>
<li>站群内容共享推送解决方案</li>
<li>内容权限控制解决方案</li>
<li>内容电商方案，提供收费和打赏模式</li>
<li>自定义内容模型解决方案</li>
<li>定时任务解决方案</li>
<li>插件化模块管理解决方案</li>
<li>类百度文库,可手机浏览器阅读</li>
<li>数据备份恢复解决方案</li>
<li>跨栏目内容共享解决方案</li>
<li>静态分离式发布解决方案</li>
<li>会员注册模型自定义解决方案</li>
<li>多样化资源存储方案</li>
<li>模板资源在线管理解决方案</li>
</ul>
<h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><ul>
<li>WEB服务器：Weblogic、Tomcat、WebSphere、JBoss 等 </li>
<li>数据库服务器：Oracle、DB2、Mysql、SqlServer、Sybase 等 </li>
<li>操作系统 ：Windows、Linux、Unix 等</li>
</ul>
<p>本机源码搭建环境<br>IDE:</p>
<ul>
<li>后台src源码由MyEclipse2014直接由“已存在的Maven项目”的方式导入。</li>
<li>后台管理界面是由WebStorm直接导入。</li>
</ul>
<p>后台导入源码后的修改步骤：<br>1.在mysql客户端中直接源码DB文件夹中的建库脚本。<br>2.启动即可，此时需要记住tomcat的端口。</p>
<p>后台Vue管理导入IDE后的修改步骤：<br>1.在代码的跟目录中执行npm install，也可以用cnpm install,后者需要配置淘宝的npm。<br>2.修改config/dev.env.js中的baseUrl地址为后台源码地址<br>3.在代码的根目录中执行npm run start，启动好后，直接访问localhost:8889即可。<br>4.用户名为admin，密码为password。</p>
            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Deveplor/" rel="tag">Deveplor</a>

            </div>
        
        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Mr.WangLi. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <h4 id="about-card-name">Mr.WangLi</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/10/about-we/"
                            aria-label=": 眼中的我们"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/we.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/10/about-we/"
                            aria-label=": 眼中的我们"
                        >
                            <h3 class="media-heading">眼中的我们</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年12月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>现在的努力是为了以后老了美好回忆不带遗憾，没有后悔的借口，仅此而已。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/11/%E8%99%9A%E6%8B%9F%E6%9C%BA-12-5-7-%E5%AE%89%E8%A3%85Mac%E7%B3%BB%E7%BB%9F/"
                            aria-label=": 虚拟机(12.5.7)安装Mac系统"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/macos.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/11/%E8%99%9A%E6%8B%9F%E6%9C%BA-12-5-7-%E5%AE%89%E8%A3%85Mac%E7%B3%BB%E7%BB%9F/"
                            aria-label=": 虚拟机(12.5.7)安装Mac系统"
                        >
                            <h3 class="media-heading">虚拟机(12.5.7)安装Mac系统</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年12月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>哈哈，买不起mac，只能玩玩黑苹果，仅为记录自己搭建过程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/17/weblogic-install-domain/"
                            aria-label=": Weblogic新建Domain"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/Weblogic.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/17/weblogic-install-domain/"
                            aria-label=": Weblogic新建Domain"
                        >
                            <h3 class="media-heading">Weblogic新建Domain</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年12月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Weblogic新建Domain启动报Could not create the Java Virtual Machine的解决方案</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2018/01/06/jeecmsv9f-install/"
                            aria-label=": 关于JeecmsV9源码版本机部署"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/Jeecms.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2018/01/06/jeecmsv9f-install/"
                            aria-label=": 关于JeecmsV9源码版本机部署"
                        >
                            <h3 class="media-heading">关于JeecmsV9源码版本机部署</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年1月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>基于java技术研发的内容管理系统，灵活的内容管理模式，强大的工作引擎，全方位的安全防护</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-setup/"
                            aria-label=": Hexo+Gitee搭建个人博客教程"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/gitee.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-setup/"
                            aria-label=": Hexo+Gitee搭建个人博客教程"
                        >
                            <h3 class="media-heading">Hexo+Gitee搭建个人博客教程</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年11月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote>
<p>哎，以前搭建过<a href="http://mybiwin.top" target="_blank" rel="noopener">个人博客</a>，当时使用github，一是网速比较慢，二是当时配置的主题由于电脑格式化，<br>基本上无法还原了，github也没提交主题里面的东西。so?也算是好消息，近期打算重新改造主题，发现Gitee也支持pages了。哈哈哈哈，因祸得福！</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-theme-tranquilpeak/"
                            aria-label=": 个性主题配置"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/city.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-theme-tranquilpeak/"
                            aria-label=": 个性主题配置"
                        >
                            <h3 class="media-heading">个性主题配置</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年11月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>国外大神的一个Hexo主题风格，<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">github地址</a>，目前支持的东西较少，但是整体风格甚是喜欢呐！</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 6 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-eyodki6fidtznwrmsrwgyznana5lcmv3f3zptl17wgaoaqnymzdzdcytoiuv.min.js"></script>
<!--SCRIPTS END-->


    



    <script src="/assets/js/moment-with-locales.js"></script>
    <script src="/assets/js/algoliasearch.js"></script>
    <script>
      var algoliaClient = algoliasearch('I16OUI732Q', 'e1b3e94dd16c5fd972a4f855178f99f8');
      var algoliaIndex = algoliaClient.initIndex('biwin');
    </script>


    </body>
</html>
