
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="BiWin&#39;s Blog">
    <title>虚拟机(12.5.7)安装Mac系统 - BiWin&#39;s Blog</title>
    <meta name="author" content="Mr.WangLi">
    
        <meta name="keywords" content="Hexo,Javascript,Java,Docker,Kubernetes,JVM,MySQL,Nodejs,Vue,Vmware,运维,Macos">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mr.WangLi","sameAs":["https://github.com/biwin","https://www.linkedin.com/profile/","mailto:274027703@qq.com"],"image":"http://q1kfgxn5f.bkt.clouddn.com/touxiang.jpg"},"articleBody":"\n\n\n\n一、环境准备\n下载Vmware虚拟机我的版本是12.5.7链接：https://pan.baidu.com/s/1geQLvgf  密码：sdj3\n下载Mac系统、python、unlocker等链接: https://pan.baidu.com/s/1kUQDngF 密码: fpna\n\n二、基本步骤\n首先下载 vmware workstation，以管理员身份运行，安装点击下一步即可，注册码网盘中已提供。\n解压unlocker207至任意目录，找到win-install.cmd文件，右键以管理员身份运行。这一步骤很关键，决定了后续VM会不会识别出OS X。\n上一步可能出现不成功的情况，可以安装python后，再修改win-install.cmd，找到echo Patching...，改成如下图\n\n\n打开Vmware载入Mac OS X 10.11\n新建虚拟机，选择典型，下一步\n选择安装程序光盘映像文件，点击选择CDR镜像文件路径\n如果第二部unlocker文件没有处理好的话，这个地方可能就不会出现Apple Mac OS X。如果不行，可以多下载几个unlocker试试。版本根据实际版本选择，我的是10.11。\n名称和安装位置自己自定义，点击下一步\n点击下一步即可\n点击完成\n然后点击开启虚拟机。\n出现这个错误，你需要找到你VM的根文件，找到根文件下的 OS X xx.xx.vmx，右键用记事本方式打开，找到 smc.present = “TRUE”，在后面手动添加一句smc.version = 0，如下图。\n\n\n\n三、安装Mac\n启动新建的虚拟机\n在磁盘工具里进行分区\n后续都是基本配置的问题了。祝你安装成功！\n\n四、关于Mac的优化\n辅助功能-&gt; 勾上减少透明度\n安装beamoff，流程图会有所提升，但不要期望与苹果电脑媲美。可以网上搜索安装方法。也可以在评论里面与我联系！\n\n转载请注明原地址，BiWin的博客：http://mybiwin.top 谢谢！","dateCreated":"2017-12-11T12:44:04+08:00","dateModified":"2019-11-26T22:05:08+08:00","datePublished":"2017-12-11T12:44:04+08:00","description":"哈哈，买不起mac，只能玩玩黑苹果，仅为记录自己搭建过程。","headline":"虚拟机(12.5.7)安装Mac系统","image":["http://q1kfgxn5f.bkt.clouddn.com/macos.jpg","http://q1kfgxn5f.bkt.clouddn.com/macos.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"http://biwin.site/2017/12/11/%E8%99%9A%E6%8B%9F%E6%9C%BA-12-5-7-%E5%AE%89%E8%A3%85Mac%E7%B3%BB%E7%BB%9F/"},"publisher":{"@type":"Organization","name":"Mr.WangLi","sameAs":["https://github.com/biwin","https://www.linkedin.com/profile/","mailto:274027703@qq.com"],"image":"http://q1kfgxn5f.bkt.clouddn.com/touxiang.jpg","logo":{"@type":"ImageObject","url":"http://q1kfgxn5f.bkt.clouddn.com/touxiang.jpg"}},"url":"http://biwin.site/2017/12/11/%E8%99%9A%E6%8B%9F%E6%9C%BA-12-5-7-%E5%AE%89%E8%A3%85Mac%E7%B3%BB%E7%BB%9F/","keywords":"Vmware","thumbnailUrl":"http://q1kfgxn5f.bkt.clouddn.com/macos.jpg"}</script>
    <meta name="description" content="虚拟机(12.5.7)安装Mac系统">
<meta name="keywords" content="Vmware,运维,Macos">
<meta property="og:type" content="blog">
<meta property="og:title" content="虚拟机(12.5.7)安装Mac系统">
<meta property="og:url" content="http:&#x2F;&#x2F;biwin.site&#x2F;2017&#x2F;12&#x2F;11&#x2F;%E8%99%9A%E6%8B%9F%E6%9C%BA-12-5-7-%E5%AE%89%E8%A3%85Mac%E7%B3%BB%E7%BB%9F&#x2F;index.html">
<meta property="og:site_name" content="BiWin&#39;s Blog">
<meta property="og:description" content="虚拟机(12.5.7)安装Mac系统">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;win-install.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;vm9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;mac1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;mac2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;mac3.png">
<meta property="og:updated_time" content="2019-11-26T14:05:08.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;q1kfgxn5f.bkt.clouddn.com&#x2F;win-install.png">
    
    
        
    
    
        <meta property="og:image" content="http://q1kfgxn5f.bkt.clouddn.com/touxiang.jpg"/>
    
    
        <meta property="og:image" content="http://q1kfgxn5f.bkt.clouddn.com/macos.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://q1kfgxn5f.bkt.clouddn.com/macos.jpg"/>
    
    
        <meta property="og:image" content="http://q1kfgxn5f.bkt.clouddn.com/macos.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://q1kfgxn5f.bkt.clouddn.com/macos.jpg"/>
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-bun2u97ewps5wnwfarkxs9g2ppktly8u6zajld17ehqi9t4njwfv4kllprve.min.css">
    <!--STYLES END-->
    

    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/%20"
            aria-label=""
        >
            BiWin&#39;s Blog
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="http://q1kfgxn5f.bkt.clouddn.com/touxiang.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="http://q1kfgxn5f.bkt.clouddn.com/touxiang.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Mr.WangLi</h4>
                
                    <h5 class="sidebar-profile-bio"><p>喜欢技术，喜欢一个人！</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/%20"
                            
                            title="首页"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分类"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="标签"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="归档"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                            title="搜索"
                        >
                    
                        <i class="sidebar-button-icon fa fa-search" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="关于"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/biwin" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.linkedin.com/profile/" target="_blank" rel="noopener" title="LinkedIn">
                    
                        <i class="sidebar-button-icon fab fa-linkedin" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">LinkedIn</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="/mailto:274027703@qq.com" target="_blank" rel="noopener" title="邮箱">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                            title="RSS"
                        >
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-center
                    post-header-cover--full"
             style="background-image:url('http://q1kfgxn5f.bkt.clouddn.com/macos.jpg');"
             data-behavior="4">
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaOut
                        hasCoverCaption">
                
<article class="post">
    
        <span class="post-header-cover-caption caption">哈哈，买不起mac，只能玩黑苹果</span>
    
    
        <div class="post-header main-content-wrap text-center">
    
        <h1 class="post-title">
            虚拟机(12.5.7)安装Mac系统
        </h1>
    
    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <!-- excerpt -->
<h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、环境准备"><span class="toc-text">一、环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、基本步骤"><span class="toc-text">二、基本步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、安装Mac"><span class="toc-text">三、安装Mac</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、关于Mac的优化"><span class="toc-text">四、关于Mac的优化</span></a></li></ol>


<h2 id="一、环境准备"><a href="#一、环境准备" class="headerlink" title="一、环境准备"></a>一、环境准备</h2><ul>
<li>下载Vmware虚拟机我的版本是12.5.7<br>链接：<a href="https://pan.baidu.com/s/1geQLvgf" target="_blank" rel="noopener">https://pan.baidu.com/s/1geQLvgf</a>  密码：sdj3</li>
<li>下载Mac系统、python、unlocker等<br>链接: <a href="https://pan.baidu.com/s/1kUQDngF" target="_blank" rel="noopener">https://pan.baidu.com/s/1kUQDngF</a> 密码: fpna</li>
</ul>
<h2 id="二、基本步骤"><a href="#二、基本步骤" class="headerlink" title="二、基本步骤"></a>二、基本步骤</h2><ol>
<li>首先下载 vmware workstation，以管理员身份运行，安装点击下一步即可，注册码网盘中已提供。</li>
<li>解压unlocker207至任意目录，找到win-install.cmd文件，右键以管理员身份运行。这一步骤很关键，决定了后续VM会不会识别出OS X。<ul>
<li>上一步可能出现不成功的情况，可以安装python后，再修改win-install.cmd，找到<code>echo Patching...</code>，改成如下图<br><img src="http://q1kfgxn5f.bkt.clouddn.com/win-install.png" alt="&quot;win-install&quot;"></li>
</ul>
</li>
<li>打开Vmware载入Mac OS X 10.11<ul>
<li>新建虚拟机，选择<code>典型</code>，下一步<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm1.png" alt="&quot;vm1&quot;"></li>
<li>选择安装程序光盘映像文件，点击选择CDR镜像文件路径<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm2.png" alt="&quot;vm2&quot;"><br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm3.png" alt="&quot;vm3&quot;"></li>
<li>如果第二部unlocker文件没有处理好的话，这个地方可能就不会出现<code>Apple Mac OS X</code>。如果不行，可以多下载几个unlocker试试。版本根据实际版本选择，我的是10.11。<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm4.png" alt="&quot;vm4&quot;"></li>
<li>名称和安装位置自己自定义，点击下一步<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm5.png" alt="&quot;vm5&quot;"></li>
<li>点击下一步即可<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm6.png" alt="&quot;vm6&quot;"></li>
<li>点击完成<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm7.png" alt="&quot;vm7&quot;"></li>
<li>然后点击开启虚拟机。<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm8.png" alt="&quot;vm8&quot;"></li>
<li>出现这个错误，你需要找到你VM的根文件，找到根文件下的 OS X xx.xx.vmx，右键用记事本方式打开，找到 <code>smc.present = “TRUE”</code>，在后面手动添加一句<code>smc.version = 0</code>，如下图。<br><img src="http://q1kfgxn5f.bkt.clouddn.com/vm9.png" alt="&quot;vm9&quot;"></li>
</ul>
</li>
</ol>
<h2 id="三、安装Mac"><a href="#三、安装Mac" class="headerlink" title="三、安装Mac"></a>三、安装Mac</h2><ul>
<li>启动新建的虚拟机<br><img src="http://q1kfgxn5f.bkt.clouddn.com/mac1.png" alt="&quot;mac1&quot;"><br><img src="http://q1kfgxn5f.bkt.clouddn.com/mac2.png" alt="&quot;mac2&quot;"></li>
<li>在磁盘工具里进行分区<br><img src="http://q1kfgxn5f.bkt.clouddn.com/mac3.png" alt="&quot;mac3&quot;"></li>
<li>后续都是基本配置的问题了。祝你安装成功！</li>
</ul>
<h2 id="四、关于Mac的优化"><a href="#四、关于Mac的优化" class="headerlink" title="四、关于Mac的优化"></a>四、关于Mac的优化</h2><ul>
<li><code>辅助功能</code>-&gt; 勾上减少透明度</li>
<li>安装<code>beamoff</code>，流程图会有所提升，但不要期望与苹果电脑媲美。可以网上搜索安装方法。也可以在评论里面与我联系！</li>
</ul>
<p>转载请注明原地址，BiWin的博客：<a href="http://mybiwin.top" target="_blank" rel="noopener">http://mybiwin.top</a> 谢谢！</p>
            


            <!-- 添加的部分 -->
            <!-- copyright -->
            
            <!-- copyright -->
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/Vmware/" rel="tag">Vmware</a>

            </div>
        
        
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 Mr.WangLi. All Rights Reserved.
    </span>
</footer>

            </div>
            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="http://q1kfgxn5f.bkt.clouddn.com/touxiang.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Mr.WangLi</h4>
        
            <div id="about-card-bio"><p>喜欢技术，喜欢一个人！</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>一个新零售电商的全栈攻城狮</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                中国·四川·成都
            </div>
        
    </div>
</div>

        
            <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-times"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="/assets/images/logo-algolia-nebula-blue-full.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/10/about-we/"
                            aria-label=": 眼中的我们"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/we.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/10/about-we/"
                            aria-label=": 眼中的我们"
                        >
                            <h3 class="media-heading">眼中的我们</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年12月10日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather">Here's something encrypted, password is required to continue reading.</div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/11/%E8%99%9A%E6%8B%9F%E6%9C%BA-12-5-7-%E5%AE%89%E8%A3%85Mac%E7%B3%BB%E7%BB%9F/"
                            aria-label=": 虚拟机(12.5.7)安装Mac系统"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/macos.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/11/%E8%99%9A%E6%8B%9F%E6%9C%BA-12-5-7-%E5%AE%89%E8%A3%85Mac%E7%B3%BB%E7%BB%9F/"
                            aria-label=": 虚拟机(12.5.7)安装Mac系统"
                        >
                            <h3 class="media-heading">虚拟机(12.5.7)安装Mac系统</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年12月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>哈哈，买不起mac，只能玩玩黑苹果，仅为记录自己搭建过程。</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/17/weblogic-install-domain/"
                            aria-label=": Weblogic新建Domain"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/Weblogic.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2017/12/17/weblogic-install-domain/"
                            aria-label=": Weblogic新建Domain"
                        >
                            <h3 class="media-heading">Weblogic新建Domain</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年12月17日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>Weblogic新建Domain启动报Could not create the Java Virtual Machine的解决方案</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2018/01/06/jeecmsv9f-install/"
                            aria-label=": 关于JeecmsV9源码版本机部署"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/Jeecms.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2018/01/06/jeecmsv9f-install/"
                            aria-label=": 关于JeecmsV9源码版本机部署"
                        >
                            <h3 class="media-heading">关于JeecmsV9源码版本机部署</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2018年1月6日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>基于java技术研发的内容管理系统，灵活的内容管理模式，强大的工作引擎，全方位的安全防护</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-setup/"
                            aria-label=": Hexo+Gitee搭建个人博客教程"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/gitee.png" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-setup/"
                            aria-label=": Hexo+Gitee搭建个人博客教程"
                        >
                            <h3 class="media-heading">Hexo+Gitee搭建个人博客教程</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年11月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><blockquote>
<p>哎，以前搭建过<a href="http://mybiwin.top" target="_blank" rel="noopener">个人博客</a>，当时使用github，一是网速比较慢，二是当时配置的主题由于电脑格式化，<br>基本上无法还原了，github也没提交主题里面的东西。so?也算是好消息，近期打算重新改造主题，发现Gitee也支持pages了。哈哈哈哈，因祸得福！</p>
</blockquote></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-theme-tranquilpeak/"
                            aria-label=": 个性主题配置"
                        >
                            <img class="media-image" src="http://q1kfgxn5f.bkt.clouddn.com/city.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a
                            class="link-unstyled"
                            href="http://biwin.site/2019/11/26/hexo-theme-tranquilpeak/"
                            aria-label=": 个性主题配置"
                        >
                            <h3 class="media-heading">个性主题配置</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2019年11月26日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><p>国外大神的一个Hexo主题风格，<a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak" target="_blank" rel="noopener">github地址</a>，目前支持的东西较少，但是整体风格甚是喜欢呐！</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 6 篇文章
            </p>
        </div>
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-eyodki6fidtznwrmsrwgyznana5lcmv3f3zptl17wgaoaqnymzdzdcytoiuv.min.js"></script>
<!--SCRIPTS END-->




    <script src="/assets/js/moment-with-locales.js"></script>
    <script src="/assets/js/algoliasearch.js"></script>
    <script>
      var algoliaClient = algoliasearch('I16OUI732Q', 'e1b3e94dd16c5fd972a4f855178f99f8');
      var algoliaIndex = algoliaClient.initIndex('biwin');
    </script>


    </body>
</html>
